/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
  }
  
  h1, h2, h3, h4 {
    font-weight: 600;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    padding: 0;
    list-style-type: none;
  }
  
  .container {
    width: 90%;
    margin: 0 auto;
  }
  
  .success-message {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }
  
  /* Header Styles */
header {
    background-color: #4CAF50;
    padding: 10px 0;
    color: rgb(129, 123, 123);
  }
  
  header .container {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
  }
  
  header .nav-links {
    display: flex;
    gap: 50px;
  }
  
  header .nav-links li {
    display: inline-block;
  }
  
  header .nav-links a {
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  header .nav-links a:hover {
    color: #f49797;
  }
  
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  footer .footer-details {
    margin-top: 15px;
    font-size: 14px;
  }
  
  /* Form Styles */
  .form-container {
    max-width: 800px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group textarea {
    height: 150px;
    resize: none;
  }
  
  .form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-group input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* About Section Styles */
  .about-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
  }
  
  .about-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .section h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .section p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  ul {
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  /* FAQ Section  */
  .contact-match-container, .Create-profile, .technical-issues-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-match-container h1,
  .Create-profile h1,
  .technical-issues-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .contact-match-container ol,
  .Create-profile ol {
    padding-left: 20px;
  }
  
  .contact-match-container ol li,
  .Create-profile ol li {
    margin-bottom: 10px;
  }
  
  .contact-match-container p,
  .Create-profile p,
  .technical-issues-container p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  /* Home Page  */
  .home {
    padding: 05px;
  }
  
  .Top-section {
    background-image: url('D:\Personal\project\elite\public\Background image1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 150px 20px;
  }
  
  .Top-section h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .Top-section .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .Top-section .cta-button {
    background-color: #fff;
    color: #4CAF50;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  .Top-section .cta-button:hover {
    background-color: #45a049;
    color: white;
  }
  
  .features-section,
  .Users-section {
    padding: 50px 20px;
    text-align: center;
  }
  
  .features-section h2,
  .Users-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .feature-cards, .Users-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .feature-card, .Users-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 280px;
    text-align: center;
  }

  .feature-card:hover, .Users-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
    background-color: #f9f9f9;
  }
  
  .feature-card h3, .Users-card h4 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .feature-card p, .Users-card p {
    font-size: 14px;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .Top-section {
      padding: 50px 20px;
    }
  
    .feature-cards, .Users-cards {
      flex-direction: column;
    }
  
    .feature-card, .Users-card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
 
  
  /* Login Component */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #3e3d3dd1;
  }
  
  .login-form {
    background: rgb(252, 250, 250);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .login-form h2 {
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .input-field {
    margin-bottom: 15px;
  }
  
  .input-field label {
    display:flex;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .input-field input {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    
  }
  
  .login-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  .login-btn:hover {
    background-color: #45a049;
  }
  
  /* Match List Component */
  .Welcome-msg {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .match-card {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .match-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  .match-card h3 {
    margin-top: 10px;
  }
  
  .match-card p {
    font-size: 14px;
    color: #666;
  }
  
  .match-card .btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .match-card .btn:hover {
    background-color: #45a049;
  }
  
  /* Profile Component */
.profile-container {
    margin: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px; 
  }
  
  .profile-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover; 
  }
  
  .profile-info {
    max-width: 500px;
    padding: 10px;
  }
  
  .profile-info h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .profile-info p {
    font-size: 14px;
    margin: 5px 0;
    line-height: 1.5; /* For better readability */
  }
  
  .edit-btn, .save-btn, .cancel-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .edit-btn:hover, .save-btn:hover, .cancel-btn:hover {
    background-color: #45a049;
    transform: scale(1.05); 
  }
  
  .edit-btn:disabled, .save-btn:disabled, .cancel-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .profile-info .form-group {
    margin-bottom: 15px;
  }
  
  .profile-info input, .profile-info select, .profile-info textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Input and textarea focus states */
  .profile-info input:focus, .profile-info select:focus, .profile-info textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Green focus shadow */
  }
  
  @media (max-width: 768px) {
    .profile-details {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .profile-image img {
      width: 120px;
      height: 120px;
    }
  
    .profile-info {
      max-width: 100%;
      padding: 10px;
    }
  
    .edit-btn, .save-btn, .cancel-btn {
      width: 100%;
      margin-top: 15px;
    }
  }
  
  
  /* Support Component */
  .support-container {
    padding: 20px;
  }
  
  .support-section {
    background: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .support-section h3 {
    display: flex;
    align-items: center;
  }
  
  .support-section ul {
    list-style-type: none;
    margin-top: 10px;
  }
  
  .support-section ul li {
    margin-bottom: 5px;
  }
  
  .support-section ul li a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .support-section ul li a:hover {
    text-decoration: underline;
  }
  
  /* Verify Profile Component */
  .verify-profile {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .verify-profile form {
    display: flex;
    flex-direction: column;
  }
  
  .verify-profile label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .verify-profile input[type="file"] {
    margin-top: 5px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .verify-profile button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .verify-profile button:hover {
    background-color: #45a049;
  }
  
  .popup-message {
    background-color: #ffeb3b;
    color: #333;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    margin: 10px 0;
  }
  
  .bottom-buttons {
    margin-top: 20px;
  }
  
  .bottom-buttons button {
    background-color: #f44336;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .bottom-buttons button:hover {
    background-color: #d32f2f;
  }
  